{
  "name": "wave-defence",
  "private": true,
  "version": "0.5.0",
  "description": "肄붿뼱 以묒떖 洹몃━??諛⑹뼱 + 濡쒓렇?쇱씠???쒕옒?꾪듃 ?⑥씠釉??뷀렂??(Phaser 4 쨌 TypeScript 쨌 Vite)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^8.1.0"
  }
}
